LICENSE
README.md
zospm.software
*.json
utils/genbom
utils/shopzgenorder
utils/smplstfmids
utils/smplstptfs
utils/smplstzones
testtools/ediff
testtools/zospmtestfuncs
bin/httpsget
bin/prodclean
bin/proddsalloc
bin/readbom
bin/readchild
bin/readparent
bin/readprops
bin/readreq
bin/secmgr
bin/smp
bin/smpappacc
bin/smpchkreq
bin/smpchksw
bin/smpconfig
bin/smpcrdddef
bin/smpfromfile
bin/smpfromnts
bin/smpfromppa
bin/smpfromshopz
bin/zospm
bin/zospmarchive
bin/zospmcicsfuncs
bin/zospmexternalfuncs
bin/zospminternalfuncs
bin/zospmiofuncs
bin/zospmjclfuncs
bin/zospmmount
bin/zospmosfuncs
bin/zospmrestore
bin/zospmsteps
bin/zospmsecurityfuncs
bin/zospmsetenv
bin/zospmsetswenv
bin/zospmswenabled
bin/registrar
bin/apfregistrar
bin/ccsdregistrar
bin/commregistrar
bin/llregistrar
bin/procregistrar
bin/swregistrar
bin/syslogdregistrar
